html {
    height: 100%;
}

.parent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 90%;
    height: 100%;
}

.div1 {
    grid-row-start: 1;
    grid-column-start: 1;
}

.div2 {
    grid-row-start: 1;
    grid-column-start: 2;
    transform: translateY(8%);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translateY(-50%);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    text-align: center;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    font-size: 30px;
}

.flip-card-front {
    background-color: #1b62ad;
    color: white;
    text-align: center;
    align-items: center;
}

.flip-card-back {
    background-color: #f39090;
    color: white;
    transform: rotateY(180deg);
    align-items: center;
    text-align: center;
}

.front-content {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.back-content {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.menu {
    left: 50%;
    position: relative;
    transform: translateX(-25%);
    font-size: 20px;
}